plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.3'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}




repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2022.0.4")
}

dependencies {
    // gateway..
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'

    // config client.. ( config server 에 있는 걸 받아서 쓰기 위함 )
    implementation 'org.springframework.cloud:spring-cloud-starter-config'

    // cloud - bootstrap..
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'

    // actuator - config 변경을 감지하고 업데이트 하기 위함..
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // eureka server 접속 용도의 client..
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    //jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
